version: '3.5'

services:
  geoserver:
    image: ${REGISTRY_HOSTNAME}/redmic-project/gis/geoserver:${IMAGE_TAG:-latest}
    environment:
      - ROLE=master
      - BROKER_SERVICE_NAME=activemq
      - JAVA_OPTS=-Xmx512m -Xss512m
    networks:
      - gis-net
    volumes:
      - geoserver-vol:/var/geoserver/data
    healthcheck:
      test: wget --spider -S -t 3 http://localhost:${GEOSERVER_PORT}
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 2m

networks:
  gis-net:
    external: true
