version: '3.5'

services:
  geoserver-master:
    container_name: geoserver-master
    restart: on-failure:3
    ports:
      - 8095:${GEOSERVER_PORT}

volumes:
  geoserver-vol:
    name: geoserver-vol
