version: '3.8'

services:
  geoserver-node:
    environment:
      INITIAL_MEMORY: ${DEV_SLAVE_INITIAL_MEMORY}
      MAXIMUM_MEMORY: ${DEV_SLAVE_MAXIMUM_MEMORY}
    deploy:
      replicas: ${GEOSERVER_SLAVE_REPLICAS:-1}
      resources:
        limits:
          cpus: '${GEOSERVER_SLAVE_RESOURCES_LIMITS_CPUS:-1}'
          memory: ${DEV_SLAVE_MAXIMUM_MEMORY}
        reservations:
          cpus: '${GEOSERVER_SLAVE_RESOURCES_LIMITS_CPUS:-0.1}'
          memory: ${DEV_SLAVE_INITIAL_MEMORY}

volumes:
  geoserver-data-vol:
    name: ${GEOSERVER_DATA_VOL_NAME}
    driver: local
    driver_opts:
      type: ${VOL_TYPE}
      o: addr=${VOL_ADDR},${VOL_OPTIONS}
      device: :/geoserver-data-vol/

  cache-vol:
    name: ${CACHE_VOL_NAME}
    driver: local
    driver_opts:
      type: ${VOL_TYPE}
      o: addr=${VOL_ADDR},${VOL_OPTIONS}
      device: :/geoserver-cache-vol/

  fonts-vol:
    name: ${FONTS_VOL_NAME}
    driver: local
    driver_opts:
      type: ${VOL_TYPE}
      o: addr=${VOL_ADDR},${VOL_OPTIONS}
      device: :/geoserver-fonts-vol/

  footprints-vol:
    name: ${FOOTPRINTS_VOL_NAME}
    driver: local
    driver_opts:
      type: ${VOL_TYPE}
      o: addr=${VOL_ADDR},${VOL_OPTIONS}
      device: :/geoserver-footprints-vol/

  postgres-data-vol:
    name: ${POSTGRES_DATA_VOL_NAME}
    driver: local
    driver_opts:
      type: ${VOL_TYPE}
      o: addr=${VOL_ADDR},${VOL_OPTIONS}
      device: :/postgres-gwc-data-vol/

  wal-vol:
    name: ${WAL_VOL_NAME}
    driver: local
    driver_opts:
      type: ${VOL_TYPE}
      o: addr=${VOL_ADDR},${VOL_OPTIONS}
      device: :/postgres-gwc-wal-vol/
